START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
JMP 00228
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, -3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, -4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOD R0, R1
MOV R1, 0
EQ R0, R1
JZ R0, 00076
MOV R0, 1536
MOV R1, 0
MOV [R0], R1
MOV R0, 1537
MOV R1, 1
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R1, -4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
JMP 00202
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R0, -3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, -4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOD R0, R1
PUSH R0
MOV R0, -4
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 12
POP R1
POP R2
POP R2
POP R0
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 1536
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1537
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1537
MOV R2, [R2]
MOV R3, -3
MOV R4, BP
ADD R3, R4
MOV R3, [R3]
MOV R4, -4
MOV R5, BP
ADD R4, R5
MOV R4, [R4]
DIV R3, R4
MUL R2, R3
SUB R1, R2
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, -2
MOV R2, BP
ADD R1, R2
MOV [R1], R0
POP R0
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
PUSH R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 12
POP R0
POP R1
POP R1
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, 1537
MOV R0, [R0]
OUT R0
MOV R0, 10
PUSH R0
INT 7
