START
MOV SP, 1535
MOV BP, 1535
JMP 00078
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, -3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R0, -3
MOV R1, BP
ADD R0, R1
MOV R1, -4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R0, -4
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R0, 100
MOV R1, -2
MOV R2, BP
ADD R1, R2
MOV [R1], R0
POP R0
POP BP
RET
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
PUSH R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 8
POP R0
POP R1
MOV R2, 1
MOV R3, BP
ADD R2, R3
MOV [R2], R1
POP R1
MOV R2, 2
MOV R3, BP
ADD R2, R3
MOV [R2], R1
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 10
PUSH R0
INT 7
