START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00042
PUSH BP
MOV BP,SP
MOV R0, 1
MOV R1, 1
EQ R0, R1
JZ R0, 01230
MOV R0, "~~~~~~~~~"
OUT R0
MOV R0, 1547
IN R1
MOV [R0], R1
MOV R0, 1547
MOV R0, [R0]
MOV R1, "breakpoint"
EQ R0, R1
JZ R0, 00078
BRKP
JMP 00078
MOV R0, 1547
MOV R0, [R0]
MOV R1, "b"
EQ R0, R1
JZ R0, 00092
BRKP
JMP 00092
MOV R0, 1547
MOV R0, [R0]
MOV R1, "stop"
EQ R0, R1
JZ R0, 00106
JMP 01230
JMP 00106
MOV R0, 1547
MOV R0, [R0]
MOV R1, "create"
EQ R0, R1
JZ R0, 00188
MOV R0, "name:"
OUT R0
MOV R0, 1545
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1545
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 00166
MOV R0, "created"
OUT R0
JMP 00166
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00186
MOV R0, "failed"
OUT R0
JMP 00186
JMP 00188
MOV R0, 1547
MOV R0, [R0]
MOV R1, "delete"
EQ R0, R1
JZ R0, 00270
MOV R0, "name:"
OUT R0
MOV R0, 1545
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1545
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 4
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 00248
MOV R0, "deleted"
OUT R0
JMP 00248
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00268
MOV R0, "failed"
OUT R0
JMP 00268
JMP 00270
MOV R0, 1547
MOV R0, [R0]
MOV R1, "open"
EQ R0, R1
JZ R0, 00346
MOV R0, "name:"
OUT R0
MOV R0, 1545
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1545
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00334
MOV R0, "failed"
OUT R0
JMP 00344
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, "opened"
OUT R0
JMP 00346
MOV R0, 1547
MOV R0, [R0]
MOV R1, "close"
EQ R0, R1
JZ R0, 00428
MOV R0, "index:"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 00406
MOV R0, "closed"
OUT R0
JMP 00406
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00426
MOV R0, "failed"
OUT R0
JMP 00426
JMP 00428
MOV R0, 1547
MOV R0, [R0]
MOV R1, "read"
EQ R0, R1
JZ R0, 00494
MOV R0, "index:"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1546
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1546
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1546
MOV R0, [R0]
OUT R0
JMP 00494
MOV R0, 1547
MOV R0, [R0]
MOV R1, "seek"
EQ R0, R1
JZ R0, 00594
MOV R0, "index"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, "lseek:"
OUT R0
MOV R0, 1538
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 00572
MOV R0, "changed"
OUT R0
JMP 00572
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00592
MOV R0, "failed"
OUT R0
JMP 00592
JMP 00594
MOV R0, 1547
MOV R0, [R0]
MOV R1, "write"
EQ R0, R1
JZ R0, 00700
MOV R0, "index"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, "word:"
OUT R0
MOV R0, 1546
IN R1
MOV [R0], R1
MOV R0, 1552
MOV R1, "w"
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1546
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 00678
MOV R0, "written"
OUT R0
JMP 00678
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00698
MOV R0, "failed"
OUT R0
JMP 00698
JMP 00700
MOV R0, 1547
MOV R0, [R0]
MOV R1, "append"
EQ R0, R1
JZ R0, 00806
MOV R0, "index"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, "word:"
OUT R0
MOV R0, 1546
IN R1
MOV [R0], R1
MOV R0, 1552
MOV R1, "a"
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1546
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 00784
MOV R0, "appended"
OUT R0
JMP 00784
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00804
MOV R0, "failed"
OUT R0
JMP 00804
JMP 00806
MOV R0, 1547
MOV R0, [R0]
MOV R1, "fat"
EQ R0, R1
JZ R0, 00840
MOV R0, 1536
MOV R1, "fat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00840
MOV R0, 1547
MOV R0, [R0]
MOV R1, "cat"
EQ R0, R1
JZ R0, 00930
MOV R0, 1536
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00904
MOV R0, 1536
MOV R1, "cat.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00904
MOV R0, 1536
MOV R1, 1536
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00930
MOV R0, 1547
MOV R0, [R0]
MOV R1, "copy"
EQ R0, R1
JZ R0, 01020
MOV R0, 1536
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00994
MOV R0, 1536
MOV R1, "copy.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00994
MOV R0, 1536
MOV R1, 1536
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 01020
MOV R0, 1547
MOV R0, [R0]
MOV R1, "cat-full"
EQ R0, R1
JZ R0, 01110
MOV R0, 1536
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 01084
MOV R0, 1536
MOV R1, "cat-full.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 01084
MOV R0, 1536
MOV R1, 1536
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 01110
MOV R0, 1547
MOV R0, [R0]
MOV R1, "ls"
EQ R0, R1
JZ R0, 01144
MOV R0, 1536
MOV R1, ""
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 01144
MOV R0, 1547
MOV R0, [R0]
MOV R1, "help"
EQ R0, R1
JZ R0, 01228
MOV R0, "---F---"
OUT R0
MOV R0, "-1.breakpoint"
OUT R0
MOV R0, "1.create"
OUT R0
MOV R0, "2.delete"
OUT R0
MOV R0, "3.open"
OUT R0
MOV R0, "4.close"
OUT R0
MOV R0, "5.read"
OUT R0
MOV R0, "6.seek"
OUT R0
MOV R0, "7.write"
OUT R0
MOV R0, "8.ls"
OUT R0
MOV R0, "9.help"
OUT R0
MOV R0, "10.cat"
OUT R0
MOV R0, "11.append"
OUT R0
MOV R0, "12.cat-full"
OUT R0
MOV R0, "13.cat-block"
OUT R0
MOV R0, "14.copy"
OUT R0
MOV R0, "0.stop"
OUT R0
MOV R0, "Type"
OUT R0
JMP 01228
JMP 46
MOV R0, 10
PUSH R0
INT 7
