START
MOV SP, 1535
MOV BP, 1535
PUSH R0
JMP 00076
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, -3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R0, -3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
PUSH R0
PUSH R0
CALL 10
POP R1
POP R2
POP R0
MOV [R0], R1
MOV R0, 0
MOV R1, -2
MOV R2, BP
ADD R1, R2
MOV [R1], R0
POP R0
POP BP
RET
PUSH BP
MOV BP,SP
PUSH R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R0, 1
PUSH R0
PUSH R0
CALL 10
POP R1
POP R2
POP R0
MOV [R0], R1
MOV R0, 10
PUSH R0
INT 7
