START
MOV SP, 1535
MOV BP, 1535
JMP 00008
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, "boo"
OUT R0
MOV R0, 1
MOV R1, 1
EQ R0, R1
JZ R0, 00476
MOV R0, "*********************"
OUT R0
MOV R0, 3
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "b"
EQ R0, R1
JZ R0, 00064
BRKP
JMP 22
JMP 00064
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "breakpoint"
EQ R0, R1
JZ R0, 00084
BRKP
JMP 22
JMP 00084
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "ls"
EQ R0, R1
JZ R0, 00110
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R1, "ls.xsm"
MOV [R0], R1
JMP 00110
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "help"
EQ R0, R1
JZ R0, 00136
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R1, "ls.xsm"
MOV [R0], R1
JMP 00136
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "stop"
EQ R0, R1
JZ R0, 00160
MOV R0, 10
PUSH R0
INT 7
POP R0
JMP 00160
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "halt"
EQ R0, R1
JZ R0, 00184
MOV R0, 10
PUSH R0
INT 7
POP R0
JMP 00184
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "exit"
EQ R0, R1
JZ R0, 00208
MOV R0, 10
PUSH R0
INT 7
POP R0
JMP 00208
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "fat"
EQ R0, R1
JZ R0, 00252
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, "fat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 22
JMP 00252
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00398
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00396
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "help"||file!="ls"
NE R0, R1
JZ R0, 00360
MOV R0, "no-file"
OUT R0
JMP 00360
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, "ls.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 10
PUSH R0
INT 7
POP R0
JMP 00396
JMP 00398
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00422
MOV R0, "32-running"
OUT R0
JMP 00422
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
NE R0, R1
JZ R0, 00474
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00474
JMP 22
MOV R0, 10
PUSH R0
INT 7
