START
MOV SP, 1535
MOV BP, 1535
JMP 00008
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, 1
MOV R1, 1
EQ R0, R1
JZ R0, 00472
MOV R0, "*********************"
OUT R0
MOV R0, 3
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "b"
EQ R0, R1
JZ R0, 00060
BRKP
JMP 18
JMP 00060
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "breakpoint"
EQ R0, R1
JZ R0, 00080
BRKP
JMP 18
JMP 00080
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "ls"
EQ R0, R1
JZ R0, 00106
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R1, "ls.xsm"
MOV [R0], R1
JMP 00106
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "help"
EQ R0, R1
JZ R0, 00132
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R1, "ls.xsm"
MOV [R0], R1
JMP 00132
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "stop"
EQ R0, R1
JZ R0, 00156
MOV R0, 10
PUSH R0
INT 7
POP R0
JMP 00156
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "halt"
EQ R0, R1
JZ R0, 00180
MOV R0, 10
PUSH R0
INT 7
POP R0
JMP 00180
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "exit"
EQ R0, R1
JZ R0, 00204
MOV R0, 10
PUSH R0
INT 7
POP R0
JMP 00204
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "fat"
EQ R0, R1
JZ R0, 00248
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, "fat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 18
JMP 00248
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00394
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00392
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "help"||file!="ls"
NE R0, R1
JZ R0, 00356
MOV R0, "no-file"
OUT R0
JMP 00356
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, "ls.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 10
PUSH R0
INT 7
POP R0
JMP 00392
JMP 00394
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00418
MOV R0, "32-running"
OUT R0
JMP 00418
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
NE R0, R1
JZ R0, 00470
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00470
JMP 18
MOV R0, 10
PUSH R0
INT 7
