START
MOV SP, 1535
MOV BP, 1535
JMP 00008
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, 1
MOV R1, 1
EQ R0, R1
JZ R0, 00256
MOV R0, "---SH---"
OUT R0
MOV R0, 3
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "help"||file=="ls"
EQ R0, R1
JZ R0, 00066
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R1, "ls.xsm"
MOV [R0], R1
JMP 00066
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "exit"||file=="halt"||file=="stop"
EQ R0, R1
JZ R0, 00090
MOV R0, 10
PUSH R0
INT 7
POP R0
JMP 00090
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "breakpoint"||file=="b"
EQ R0, R1
JZ R0, 00108
BRKP
JMP 00108
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00254
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00252
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "ls"&&file!="help"
NE R0, R1
JZ R0, 00216
MOV R0, "no-file"
OUT R0
JMP 00216
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, "ls.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 10
PUSH R0
INT 7
POP R0
JMP 00252
JMP 00254
JMP 18
MOV R0, 10
PUSH R0
INT 7
