//print("-------------------");
//print("In INT 2");

alias physicalSP S0;
physicalSP = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);

alias sysCallNo S1;
sysCallNo=[physicalSP-1];

alias filename S2;
filename=[physicalSP-3];//////////////////////////////

alias FATphysical S3;
alias SWOFTphysical S4;
alias PPOFTphysical S5;
alias currentPID S6;
alias currentPCB S7;
alias FATindex S8;
alias SWOFTindex S9;
alias PPOFTindex S10;

//Open()
if(sysCallNo==2)then
//print("OPEN");
//print("exist?");
	currentPID = (PTBR - 1024) / 8;
	currentPCB = READY_LIST + 32 * currentPID;

	FATphysical=FAT;
	while(FATphysical<FAT+512&&[FATphysical+0]!=filename)do
		FATphysical=FATphysical+8;
	endwhile;
	
	if(FATphysical>=FAT+512)then
		//print("!exist");
//
print("");
		print("**Files**");
		FATphysical=FAT;		
		while(FATphysical<FAT+512)do
			if([FATphysical]!=-1)then
				print([FATphysical]);
			endif;
			FATphysical=FATphysical+8;
		endwhile;
print("");
//
//
if(filename=="")then
	print("");
	alias i S15;
	print("**Open**");
		print("file");
		print("index");
		print("~~~~~");
	i=0;
	while(i<8)do
		PPOFTindex=i;
		PPOFTphysical=currentPCB+15;
		PPOFTphysical=PPOFTphysical+2*PPOFTindex;
		if([PPOFTphysical]==-1)then
			i=i+1;
			continue;
		endif;
		SWOFTphysical=1344;
		SWOFTindex=[PPOFTphysical];
		SWOFTphysical=SWOFTphysical+2*SWOFTindex;
		print([FAT+[SWOFTphysical]*8]);
		print(PPOFTindex);
		print("~~~~~");
		i=i+1;
	endwhile;
	print("");
endif;
//

		[physicalSP-2]=-1;
		ireturn;
	endif;
	
	FATindex=(FATphysical%512)/8;
//print("open?");
	SWOFTphysical=1344;
	while(SWOFTphysical<1472&&[SWOFTphysical]!=FATindex)do
		SWOFTphysical=SWOFTphysical+2;
	endwhile;
	
	if(SWOFTphysical>=1472)then
		//print("SWOFT?(-1)");
		SWOFTphysical=1344;	
		while([SWOFTphysical]!=-1&&SWOFTphysical<1472)do
			SWOFTphysical=SWOFTphysical+2;
		endwhile;
		if(SWOFTphysical>=1472)then
			//print("SWOFT!(-1)");
			[physicalSP-2]=-1;
			ireturn;
		endif;
	endif;
	SWOFTindex=(SWOFTphysical-1344)/2;
	
//print("PPOFT?");
	PPOFTphysical=currentPCB+15;
	PPOFTindex=0;
	while(PPOFTphysical<currentPCB+31&&[PPOFTphysical]!=-1)do
		PPOFTphysical=PPOFTphysical+2;
		PPOFTindex=PPOFTindex+1;
	endwhile;
	
	if(PPOFTphysical>currentPCB+30)then
		//print("!PPOFT");
//
print("");
print("**Close any**");
currentPID = (PTBR - 1024) / 8;
currentPCB = READY_LIST + 32 * currentPID;
alias i S15;
i=0;
while(i<8)do
	PPOFTindex=i;
	PPOFTphysical=currentPCB+15;
	PPOFTphysical=PPOFTphysical+2*PPOFTindex;
	if([PPOFTphysical]==-1)then
		i=i+1;
		continue;
	endif;
	SWOFTphysical=1344;
	SWOFTindex=[PPOFTphysical];
	SWOFTphysical=SWOFTphysical+2*SWOFTindex;
	print("---");
	print("filename");
	print([FAT+[SWOFTphysical]*8]);
	print("index");
	print(PPOFTindex);
	i=i+1;
endwhile;
print("");
//
		[physicalSP-2]=-1;
		ireturn;
	endif;
//print("set PPOFT");
	[PPOFTphysical]=SWOFTindex;
	[PPOFTphysical+1]=0;
//print("set SWOFT");	
	[SWOFTphysical]=FATindex;
	[SWOFTphysical+1]=[SWOFTphysical+1]+1;	
	[physicalSP-2]=PPOFTindex;
//print("!OPEN");
	ireturn;
endif;

if(sysCallNo==3)then
//Close()
//if(sysCallNo==3)then
//print("CLOSE");
//print("valid?");
	if(filename<0||filename>7)then
		//print("invalid");
		[physicalSP-2]=-1;
		ireturn;
	endif;
//print("PPOFT?");
	currentPID = (PTBR - 1024) / 8;	
	currentPCB = READY_LIST + 32 * currentPID;
	PPOFTindex=filename;
	PPOFTphysical=currentPCB+15;
	PPOFTphysical=PPOFTphysical+2*PPOFTindex;
	if([PPOFTphysical]==-1)then
		//print("!PPOFT");
//
print("");
print("**Close any**");
currentPID = (PTBR - 1024) / 8;
currentPCB = READY_LIST + 32 * currentPID;
alias i S15;
i=0;
while(i<8)do
	PPOFTindex=i;
	PPOFTphysical=currentPCB+15;
	PPOFTphysical=PPOFTphysical+2*PPOFTindex;
	if([PPOFTphysical]==-1)then
		i=i+1;
		continue;
	endif;
	SWOFTphysical=1344;
	SWOFTindex=[PPOFTphysical];
	SWOFTphysical=SWOFTphysical+2*SWOFTindex;
	print("---");
	print("filename");
	print([FAT+[SWOFTphysical]*8]);
	print("index");
	print(PPOFTindex);
	i=i+1;
endwhile;
print("");
//
		[physicalSP-2]=-1;
		ireturn;
	endif;
//print("SWOFT");
	SWOFTphysical=1344;
	SWOFTindex=[PPOFTphysical];
	SWOFTphysical=SWOFTphysical+2*SWOFTindex;
//print("SWOFT--");
	[SWOFTphysical+1]=[SWOFTphysical+1]-1;
	if([SWOFTphysical+1]==0)then
		//print("file=0");
		[SWOFTphysical]=-1;
	endif;
//print("PPOFT=-1");	
	[PPOFTphysical]=-1;
	[PPOFTphysical+1]=-1;

	[physicalSP-2]=0;
	
	ireturn;
	
endif;
