START
MOV T0, EFR
MOD T0, 10
MOV S10, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S9, T0
MOV T0, EFR
DIV T0, 1000
MOV S3, T0
MOV T0, 2
MOV T1, S3
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, S3
MOD T1, 512
ADD T0, T1
MOV S12, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, 1
EQ T0, S10
JZ T0, 03716
MOV T0, S0
SUB T0, 1
MOV [T0], 10
MOV T0,  "~~~~~~~~~~"
OUT T0
MOV T0,  "EFR"
OUT T0
MOV T0, EFR
OUT T0
MOV T0,  "phy-IP"
OUT T0
MOV T0, S12
OUT T0
MOV T0,  "page"
OUT T0
MOV T0, S12
DIV T0, 512
OUT T0
MOV T0,  "log-IP"
OUT T0
MOV T0, S12
MOD T0, 512
OUT T0
MOV T0,  "illegal..."
OUT T0
MOV T0,  "instruction"
OUT T0
BRKP
JMP 11776
JMP 03716
MOV T0, 2
EQ T0, S10
JZ T0, 03786
MOV T0, S0
SUB T0, 1
MOV [T0], 10
MOV T0,  "~~~~~~~~~~"
OUT T0
MOV T0,  "EFR"
OUT T0
MOV T0, EFR
OUT T0
MOV T0,  "phy-IP"
OUT T0
MOV T0, S12
OUT T0
MOV T0,  "page"
OUT T0
MOV T0, S12
DIV T0, 512
OUT T0
MOV T0,  "log-IP"
OUT T0
MOV T0, S12
MOD T0, 512
OUT T0
MOV T0,  "illegal..."
OUT T0
MOV T0,  "memory..."
OUT T0
MOV T0,  "access..."
OUT T0
BRKP
JMP 11776
JMP 03786
MOV T0, 3
EQ T0, S10
JZ T0, 03848
MOV T0, S0
SUB T0, 1
MOV [T0], 10
MOV T0,  "~~~~~~~~~~"
OUT T0
MOV T0,  "EFR"
OUT T0
MOV T0, EFR
OUT T0
MOV T0,  "phy-IP"
OUT T0
MOV T0, S12
OUT T0
MOV T0,  "page"
OUT T0
MOV T0, S12
DIV T0, 512
OUT T0
MOV T0,  "log-IP"
OUT T0
MOV T0, S12
MOD T0, 512
OUT T0
MOV T0,  "divisor=0"
OUT T0
BRKP
JMP 11776
JMP 03848
MOV T0, 4
EQ T0, S10
JZ T0, 03914
MOV T0, S0
SUB T0, 1
MOV [T0], 10
MOV T0,  "~~~~~~~~~~"
OUT T0
MOV T0,  "EFR"
OUT T0
MOV T0, EFR
OUT T0
MOV T0,  "phy-IP"
OUT T0
MOV T0, S12
OUT T0
MOV T0,  "page"
OUT T0
MOV T0, S12
DIV T0, 512
OUT T0
MOV T0,  "log-IP"
OUT T0
MOV T0, S12
MOD T0, 512
OUT T0
MOV T0,  "illegal..."
OUT T0
MOV T0,  "operand..."
OUT T0
BRKP
JMP 11776
JMP 03914
MOV T0, 0
EQ T0, S10
JZ T0, 04372
MOV T0, S9
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03944
MOV T0, S0
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03944
MOV T0, 1280
ADD T0, 24
MOV S4, T0
MOV T0, S4
MOV T0, [T0]
MOV T1, 0
NE T0, T1
MOV T1, 1280
ADD T1, 64
GT T1,  S4
MUL T0, T1
JZ T0, 03976
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 3950
MOV T0, 1344
GT T0,  S4
JZ T0, 03986
MOV [S4], 1
JMP 04268
MOV T0, S9
MUL T0, 2
ADD T0, PTBR
ADD T0, 2
MOV S5, T0
MOV S11, -1
MOV T0, 1
JZ T0, 04168
MOV T0, S9
MUL T0, 2
ADD T0, PTBR
ADD T0, 2
EQ T0, S5
JZ T0, 04022
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 04022
MOV T0, 2
EQ T0, S11
JZ T0, 04038
MOV T0, S0
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 04038
MOV T0, 1278
LT T0, S5
JZ T0, 04048
MOV S5, 1024
JMP 04048
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
JZ T0, 04070
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 3998
JMP 04070
MOV T0, S5
MOD T0, 8
MOV T1, 6
EQ T0, T1
JZ T0, 04090
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 3998
JMP 04090
MOV T0, 1280
MOV T1, S5
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 04116
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 3998
JMP 04116
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 04144
MOV T0, S5
ADD T0, 1
MOV [T0], "01"
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 3998
JMP 04144
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 04160
JMP 04168
JMP 04166
MOV T0,  "E-boo"
OUT T0
BRKP
JMP 3998
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 04266
MOV T0, 3072
ADD T0, 448
MOV S6, T0
MOV T0, 3072
ADD T0, 512
GT T0,  S6
MOV T1, S6
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 04212
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 4186
MOV T0, 3072
ADD T0, 512
EQ T0, S6
JZ T0, 04230
MOV T0, S0
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 04230
MOV T0, S5
MOV T0, [T0]
MOV T1, S6
MOD T1, 512
STORE T1, T0
MOV [S6], 1
MOV T0, 1280
MOV T1, S5
MOV T1, [T1]
ADD T0, T1
MOV S4, T0
MOV T0, S6
MOD T0, 512
MOV [S5], T0
MOV T0, S5
ADD T0, 1
MOV [T0], "00"
JMP 04268
BRKP
MOV T0, S4
MOD T0, 64
MOV S7, T0
MOV T0, S9
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S8, T0
MOV T0, 447
GE T0, S8
MOV T1, 21
LE T1, S8
MUL T0, T1
JZ T0, 04300
LOAD S7, S8
JMP 04316
LOAD S7, S8
MOV T0, 3072
ADD T0, S8
MOV T1, 3072
ADD T1, S8
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
MOV T0, S9
MUL T0, 2
ADD T0, PTBR
MOV [T0], S7
MOV T0, S9
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], S3
IRET
JMP 04372
HALT