START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10682
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 32
MOV S6, T0
MOV T0, 1536
ADD T0, 1024
LT T0, S6
JZ T0, 09802
MOV S6, 1536
JMP 09802
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
NE T0, T1
MOV T1, S6
NE T1, S3
MUL T0, T1
JZ T0, 09840
MOV T0, S6
ADD T0, 32
MOV S6, T0
MOV T0, 1536
ADD T0, 1024
LT T0, S6
JZ T0, 09838
MOV S6, 1536
JMP 09838
JMP 9802
MOV T0, S6
EQ T0, S3
JZ T0, 09856
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09856
MOV T0, S6
SUB T0, 1536
DIV T0, 32
MOV S9, T0
MOV T0, S6
ADD T0, 0
MOV [T0], S9
MOV T0, 1024
MOV T1, S9
MUL T1, 8
ADD T0, T1
MOV S10, T0
MOV T0, 1280
ADD T0, 25
MOV S11, T0
MOV T0, S11
MOV T0, [T0]
MOV T1, 0
NE T0, T1
MOV T1, 1280
ADD T1, 64
GT T1,  S11
MUL T0, T1
JZ T0, 09912
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 9886
MOV T0, 1280
ADD T0, 63
LT T0, S11
JZ T0, 10200
MOV S7, PTBR
MOV S14, -1
MOV T0, 1
JZ T0, 10088
MOV T0, S7
EQ T0, PTBR
JZ T0, 09942
MOV T0, S14
ADD T0, 1
MOV S14, T0
JMP 09942
MOV T0, 1278
LT T0, S7
JZ T0, 09952
MOV S7, 1024
JMP 09952
MOV T0, 2
EQ T0, S14
JZ T0, 09968
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09968
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
JZ T0, 09990
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 9924
JMP 09990
MOV T0, S7
MOD T0, 8
MOV T1, 6
EQ T0, T1
JZ T0, 10010
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 9924
JMP 10010
MOV T0, 1280
MOV T1, S7
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 10036
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 9924
JMP 10036
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 10064
MOV T0, S7
ADD T0, 1
MOV [T0], "01"
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 9924
JMP 10064
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 10080
JMP 10088
JMP 10086
MOV T0,  "F-boo"
OUT T0
BRKP
JMP 9924
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 10196
MOV T0, 3072
ADD T0, 448
MOV S13, T0
MOV T0, 3072
ADD T0, 512
GT T0,  S13
MOV T1, S13
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 10132
MOV T0, S13
ADD T0, 1
MOV S13, T0
JMP 10106
MOV T0, 3072
ADD T0, 512
EQ T0, S13
JZ T0, 10150
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10150
MOV T0, S7
MOV T0, [T0]
MOV T1, S13
MOD T1, 512
STORE T1, T0
MOV [S13], 1
MOV T0, 1280
MOV T1, S7
MOV T1, [T1]
ADD T0, T1
MOV [T0], 1
MOV T0, 1280
MOV T1, S7
MOV T1, [T1]
ADD T0, T1
MOV S11, T0
MOV T0, S13
MOD T0, 512
MOV [S7], T0
MOV T0, S7
ADD T0, 1
MOV [T0], "00"
JMP 10198
BRKP
JMP 10200
MOV [S11], 1
MOV S14, 0
MOV T0, 512
GT T0,  S14
JZ T0, 10240
MOV T0, S11
MOD T0, 64
MUL T0, 512
ADD T0, S14
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
MUL T1, 512
ADD T1, S14
MOV T1, [T1]
MOV [T0], T1
MOV T0, S14
ADD T0, 1
MOV S14, T0
JMP 10204
MOV T0, S10
ADD T0, 6
MOV T1, S11
MOD T1, 64
MOV [T0], T1
MOV T0, S10
ADD T0, 7
MOV [T0], "01"
MOV S14, 0
MOV T0, 6
GT T0,  S14
JZ T0, 10414
MOV T0, S10
ADD T0, S14
MOV T1, PTBR
ADD T1, S14
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, S14
ADD T0, 1
MOV T1, PTBR
ADD T1, S14
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, PTBR
ADD T0, S14
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S14
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10348
MOV T0, 1280
MOV T1, PTBR
ADD T1, S14
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, PTBR
ADD T2, S14
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10348
MOV T0, PTBR
ADD T0, S14
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, PTBR
ADD T1, S14
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
JZ T0, 10406
MOV T0, 3072
MOV T1, PTBR
ADD T1, S14
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, PTBR
ADD T2, S14
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 10406
MOV T0, S14
ADD T0, 2
MOV S14, T0
JMP 10258
MOV T0, S6
ADD T0, 2
MOV [T0], BP
MOV T0, S6
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S6
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 5
MOV [T0], S10
MOV T0, S6
ADD T0, 6
MOV T1, S3
ADD T1, 6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 7
MOV [T0], R0
MOV T0, S6
ADD T0, 8
MOV [T0], R1
MOV T0, S6
ADD T0, 9
MOV [T0], R2
MOV T0, S6
ADD T0, 10
MOV [T0], R3
MOV T0, S6
ADD T0, 11
MOV [T0], R4
MOV T0, S6
ADD T0, 12
MOV [T0], R5
MOV T0, S6
ADD T0, 13
MOV [T0], R6
MOV T0, S6
ADD T0, 14
MOV [T0], R7
MOV S8, 1344
MOV T0, S3
ADD T0, 15
MOV S4, T0
MOV S14, 15
MOV T0, S3
ADD T0, 31
GT T0,  S4
JZ T0, 10624
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10586
MOV T0, S4
MOV T0, [T0]
MUL T0, 2
ADD T0, S8
ADD T0, 1
MOV T1, S4
MOV T1, [T1]
MUL T1, 2
ADD T1, S8
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S6
ADD T0, S14
MOV T1, S4
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, S14
ADD T0, 1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
JMP 10610
MOV T0, S6
ADD T0, S14
MOV T1, S4
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, S14
ADD T0, 1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S14
ADD T0, 2
MOV S14, T0
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 10516
MOV T0, S6
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S9
MOV T0, S6
ADD T0, 3
MOV T0, [T0]
MOV S15, T0
MOV T0, 2
MOV T1, S15
DIV T1, 512
MUL T0, T1
ADD T0, S10
MOV T0, [T0]
MUL T0, 512
MOV T1, S15
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV [T0], -2
MOV T0, S6
ADD T0, 31
MOV [T0], S2
IRET
JMP 10682
HALT