START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, 6
EQ T0, S1
JZ T0, 07926
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07756
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07756
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
MOV S7, T0
MOV T0, S7
ADD T0, 31
MOV T0, [T0]
MOV T1,  ""
EQ T0, T1
JZ T0, 07794
MOV T0, S7
ADD T0, 15
MOV S5, T0
JMP 07812
MOV T0, 1536
MOV T1, 32
MOV T2, S7
ADD T2, 31
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 15
MOV S5, T0
MOV T0, 2
MUL T0, S2
ADD T0, S5
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07836
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07836
MOV S13, S2
MOV T0, 2
MUL T0, S13
ADD T0, S5
MOV S5, T0
MOV S4, 1344
MOV T0, S5
MOV T0, [T0]
MOV S12, T0
MOV T0, 2
MUL T0, S12
ADD T0, S4
MOV S4, T0
MOV T0, S4
MOV T0, [T0]
MOV S10, T0
MOV T0, 2560
MOV T1, S10
MUL T1, 8
ADD T0, T1
MOV S9, T0
MOV T0, S9
ADD T0, 1
MOV T0, [T0]
MOV S11, T0
MOV T0, 0
GT T0,  S3
MOV T1, S11
SUB T1, 1
LT T1, S3
ADD T0, T1
JZ T0, 07910
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07910
MOV T0, S5
ADD T0, 1
MOV [T0], S3
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07926
MOV T0, 7
EQ T0, S1
JZ T0, 08178
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07954
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07954
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
MOV S7, T0
MOV S13, S2
MOV T0, S7
ADD T0, 31
MOV T0, [T0]
MOV T1,  ""
EQ T0, T1
JZ T0, 07994
MOV T0, S7
ADD T0, 15
MOV S5, T0
JMP 08012
MOV T0, 1536
MOV T1, 32
MOV T2, S7
ADD T2, 31
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 15
MOV S5, T0
MOV T0, 2
MUL T0, S13
ADD T0, S5
MOV S5, T0
MOV T0, S5
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08040
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08040
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV S14, T0
MOV S4, 1344
MOV T0, S5
MOV T0, [T0]
MOV S12, T0
MOV T0, 2
MUL T0, S12
ADD T0, S4
MOV S4, T0
MOV T0, S4
MOV T0, [T0]
MOV S10, T0
MOV T0, 2560
MOV T1, S10
MUL T1, 8
ADD T0, T1
MOV S9, T0
MOV T0, 1
MOV T1, S9
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 512
MOV T1, S14
DIV T1, 512
ADD T0, T1
MOV S8, T0
MOV T0, S8
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
MOV T1, S8
MOV T1, [T1]
MOV T2,  ""
EQ T1, T2
ADD T0, T1
JZ T0, 08130
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08130
MOV T0, 1
MOV T1, S8
MOV T1, [T1]
LOAD T0, T1
MOV T0, S0
SUB T0, 3
MOV T1, 512
MOV T2, S14
MOD T2, 512
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 1
MOV T1, S5
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 08178
HALT