START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, 5
EQ T0, S1
JZ T0, 09236
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 08780
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08780
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
MOV S7, T0
MOV S5, S2
MOV T0, S7
ADD T0, 31
MOV T0, [T0]
MOV T1,  ""
EQ T0, T1
JZ T0, 08820
MOV T0, S7
ADD T0, 15
MOV S12, T0
JMP 08838
MOV T0, 1536
MOV T1, 32
MOV T2, S7
ADD T2, 31
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 15
MOV S12, T0
MOV T0, 2
MUL T0, S5
ADD T0, S12
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08862
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08862
MOV T0, 2
MUL T0, S5
ADD T0, S12
MOV S12, T0
MOV T0, S12
ADD T0, 1
MOV T0, [T0]
MOV S1, T0
MOV S13, 1344
MOV T0, S12
MOV T0, [T0]
MOV S4, T0
MOV T0, 2
MUL T0, S4
ADD T0, S13
MOV S13, T0
MOV T0, S13
MOV T0, [T0]
MOV S11, T0
MOV T0, 2560
MOV T1, S11
MUL T1, 8
ADD T0, T1
MOV S14, T0
MOV T0, 1
MOV T1, S14
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, S0
SUB T0, 6
MOV T0, [T0]
MOV T1,  "a"
EQ T0, T1
JZ T0, 08984
MOV S9, 0
MOV S10, 512
MOV T0, S10
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, S10
MOV T1, [T1]
MOV T2,  ""
NE T1, T2
MUL T0, T1
JZ T0, 08970
MOV T0, S10
ADD T0, 1
MOV S10, T0
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 8936
MOV T0, S10
SUB T0, 1
MOV S10, T0
MOV T0, S9
SUB T0, 1
MOV S9, T0
JMP 08996
MOV T0, S1
DIV T0, 512
MOV S9, T0
MOV T0, 512
ADD T0, S9
MOV S10, T0
MOV T0, S10
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 09110
MOV T0, 256
EQ T0, S9
JZ T0, 09022
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09022
MOV S15, 3072
MOV T0, S15
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
MOV T1, 3072
ADD T1, 448
GT T1,  S15
MUL T0, T1
JZ T0, 09050
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 9024
MOV T0, 3072
ADD T0, 448
LE T0, S15
JZ T0, 09068
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09068
MOV [S15], 1
MOV T0, S15
MOD T0, 512
MOV [S10], T0
MOV T0, 1
MOV T1, S14
ADD T1, 2
MOV T1, [T1]
STORE T1, T0
MOV T0, S14
ADD T0, 1
MOV T1, S14
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
JMP 09110
MOV T0, S10
MOV T0, [T0]
MOV S10, T0
MOV T0, 1
LOAD T0, S10
MOV T0, S0
SUB T0, 6
MOV T0, [T0]
MOV T1,  "a"
EQ T0, T1
JZ T0, 09166
MOV S1, 1023
MOV T0, S1
MOV T0, [T0]
MOV T1,  ""
EQ T0, T1
MOV T1, 511
LT T1, S1
MUL T0, T1
JZ T0, 09158
MOV T0, S1
SUB T0, 1
MOV S1, T0
JMP 9134
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 09166
MOV T0, 512
MOV T1, S1
MOD T1, 512
ADD T0, T1
MOV [T0], S3
MOV T0, 1
STORE S10, T0
MOV T0, S12
ADD T0, 1
MOV T1, S12
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 6
MOV T0, [T0]
MOV T1,  "a"
EQ T0, T1
JZ T0, 09226
MOV T0, S12
ADD T0, 1
MOV T1, S9
MUL T1, 512
MOV T2, S1
MOD T2, 512
ADD T1, T2
ADD T1, 1
MOV [T0], T1
JMP 09226
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 09236
HALT