//print("-------------------");
//print("In INT 4");

alias physicalSP S0;
physicalSP = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);

alias sysCallNo S1;
sysCallNo=[physicalSP-1];

alias word S3;
word=[physicalSP-3];

alias fileindex S2;
fileindex=[physicalSP-4];

alias SWOFTindex S4;
alias PPOFTindex S5;
alias currentPID S6;
alias currentPCB S7;
alias lseek S8;
alias DBindex S9;
alias DBphysical S10;
alias FATindex S11;
alias PPOFTphysical S12;
alias SWOFTphysical S13;
alias FATphysical S14;
alias DF S15;


//Write()
if(sysCallNo==5)then
alias lseek S1;
//print("WRITE");
//print("valid?");
	if(fileindex<0||fileindex>7)then
		//print("invalid");
		[physicalSP-2]=-1;
		ireturn;
	endif;
//print("PPOFT?");
	currentPID = (PTBR - 1024) / 8;	
	currentPCB = READY_LIST + 32 * currentPID;
	PPOFTindex=fileindex;
	if([currentPCB+31]=="")then
		PPOFTphysical=currentPCB+15;
	else
		PPOFTphysical=READY_LIST+32*[currentPCB+31]+15;
	endif;
	if([PPOFTphysical+2*PPOFTindex]==-1)then
		//print("!PPOFT");
		[physicalSP-2]=-1;
		ireturn;
	endif;
	PPOFTphysical=PPOFTphysical+2*PPOFTindex;
//print("PPOFT");	
	lseek=[PPOFTphysical+1];
//print("SWOFT");
	SWOFTphysical=FILE_TABLE;
	SWOFTindex=[PPOFTphysical];
	SWOFTphysical=SWOFTphysical+2*SWOFTindex;
//print("FAT");
	FATindex=[SWOFTphysical];
	FATphysical=FAT+FATindex*8;
//print("load BB");
	load(1,[FATphysical+2]);
	if([physicalSP-6]=="a")then
		DBindex=0;
		DBphysical=512;
		while([DBphysical]!=-1&&[DBphysical]!="")do
			DBphysical=DBphysical+1;
			DBindex=DBindex+1;
		endwhile;
		DBphysical=DBphysical-1;
		DBindex=DBindex-1;
	else
		DBindex=lseek/512;
		DBphysical=512+DBindex;
	endif;
	if([DBphysical]==-1)then
		if(DBindex==256)then
			//print("256DBs");
			[physicalSP-2]=-1;
			ireturn;
		endif;
		//print("DB-(-1)");
		DF=DISK_LIST;
		while([DF]==1&&DF<DISK_LIST+448)do
			DF=DF+1;
		endwhile;
		if(DF>=DISK_LIST+448)then
			//print("DB-X");
			[physicalSP-2]=-1;
			ireturn;
		endif;
		//print("create DB");
		//print("DB=1");
		[DF]=1;
		//print("BB=[DB]");
		[DBphysical]=DF%512;
		store(1,[FATphysical+2]);
		//print("size+=512");
		[FATphysical+1]=[FATphysical+1]+512;
		store(5,19);
		store(6,20);
	endif;
	
	DBphysical=[DBphysical];
//print("write DB");
	load(1,DBphysical);
	if([physicalSP-6]=="a")then
		lseek=1023;
		while([lseek]==""&&lseek>511)do
			lseek=lseek-1;
		endwhile;
		lseek=lseek+1;
	endif;
	[512+lseek%512]=word;
	store(1,DBphysical);
//print("lseek++");
	[PPOFTphysical+1]=[PPOFTphysical+1]+1;
	if([physicalSP-6]=="a")then
		[PPOFTphysical+1]=DBindex*512+lseek%512+1;
	endif;
	
	[physicalSP-2]=0;
//print("!WRITE");
	ireturn;
	
endif;
