START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S2, T0
MOV T0, 10
EQ T0, S2
JZ T0, 12408
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S11, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S11
ADD T0, T1
MOV S14, T0
MOV S6, 1536
MOV T0, 1536
ADD T0, 1024
GT T0,  S6
JZ T0, 11872
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S11
EQ T0, T1
JZ T0, 11864
MOV T0, S6
ADD T0, 1
MOV [T0], 1
JMP 11864
MOV T0, S6
ADD T0, 32
MOV S6, T0
JMP 11834
MOV S13, 1536
MOV T0, 1536
ADD T0, 1024
GT T0,  S13
MOV T1, S13
ADD T1, 1
MOV T1, [T1]
MOV T2, 1
NE T1, T2
MUL T0, T1
JZ T0, 11902
MOV T0, S13
ADD T0, 32
MOV S13, T0
JMP 11874
MOV T0, 1536
ADD T0, 1024
LE T0, S13
JZ T0, 11914
HALT
JMP 11914
MOV S13, 1536
MOV T0, S13
ADD T0, 1
MOV T0, [T0]
MOV T1, 2
NE T0, T1
JZ T0, 11936
MOV T0, S13
ADD T0, 32
MOV S13, T0
JMP 11916
MOV T0, S14
ADD T0, 15
MOV S3, T0
MOV T0, S14
ADD T0, 31
GT T0,  S3
JZ T0, 12026
MOV T0, S3
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12018
MOV S15, 1344
MOV T0, S3
MOV T0, [T0]
MOV S4, T0
MOV T0, 2
MUL T0, S4
ADD T0, S15
MOV S15, T0
MOV T0, S15
ADD T0, 1
MOV T1, S15
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S15
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12008
MOV [S15], -1
JMP 12008
MOV [S3], -1
MOV T0, S3
ADD T0, 1
MOV [T0], -1
JMP 12018
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 11942
MOV T0, S14
ADD T0, 1
MOV [T0], 0
MOV T0, S14
ADD T0, 31
MOV [T0], ""
MOV S12, 0
MOV T0, 8
GT T0,  S12
JZ T0, 12168
MOV T0, PTBR
ADD T0, S12
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S12
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 12102
MOV T0, 1280
MOV T1, PTBR
ADD T1, S12
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, PTBR
ADD T2, S12
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12102
MOV T0, PTBR
ADD T0, S12
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, PTBR
ADD T1, S12
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
JZ T0, 12160
MOV T0, 3072
MOV T1, PTBR
ADD T1, S12
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, PTBR
ADD T2, S12
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 12160
MOV T0, S12
ADD T0, 2
MOV S12, T0
JMP 12040
MOV T0, PTBR
ADD T0, 0
MOV [T0], -1
MOV T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 2
MOV [T0], -1
MOV T0, PTBR
ADD T0, 3
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 4
MOV [T0], -1
MOV T0, PTBR
ADD T0, 5
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 6
MOV [T0], -1
MOV T0, PTBR
ADD T0, 7
MOV [T0], "00"
MOV T0, S14
ADD T0, 32
MOV S5, T0
MOV T0, 1536
ADD T0, 1024
LE T0, S5
JZ T0, 12234
MOV S5, 1536
JMP 12234
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
JZ T0, 12266
MOV T0, S5
ADD T0, 32
MOV S5, T0
MOV T0, 1536
ADD T0, 1024
LE T0, S5
JZ T0, 12264
MOV S5, 1536
JMP 12264
JMP 12234
MOV T0, S5
ADD T0, 1
MOV [T0], 2
MOV T0, S5
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S5
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S5
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S5
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S5
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S5
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S5
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S5
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S5
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S5
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S5
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S5
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S6, T0
MOV T0, S5
ADD T0, 4
MOV T0, [T0]
MOV [S6], T0
IRET
JMP 12408
MOV T0, 13
EQ T0, S2
JZ T0, 12590
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S6, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S11, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S11
ADD T0, T1
MOV S14, T0
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12470
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV S2, 0
IRET
JMP 12470
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
MOV T0, [T0]
EQ T0, S11
JZ T0, 12496
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV S2, 0
IRET
JMP 12496
MOV S15, S6
MOV S7, S15
MOV T0, 1536
MOV T1, 32
MUL T1, S7
ADD T0, T1
MOV S13, T0
MOV T0, S13
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
GT T0, T1
MOV T1, S15
ADD T1, 100
MOV T2, S11
ADD T2, 100
NE T1, T2
MUL T0, T1
JZ T0, 12558
MOV S7, S15
MOV T0, 1536
MOV T1, 32
MUL T1, S7
ADD T0, T1
MOV S13, T0
MOV T0, S13
ADD T0, 1
MOV T0, [T0]
SUB T0, 100
MOV S15, T0
JMP 12510
MOV T0, S15
EQ T0, S11
JZ T0, 12576
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV S2, 0
IRET
JMP 12576
MOV T0, S14
ADD T0, 1
MOV T1, 100
ADD T1, S6
MOV [T0], T1
JMP 4608
JMP 12590
MOV T0, 14
EQ T0, S2
JZ T0, 12648
MOV S6, 1536
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S11, T0
MOV T0, 1536
ADD T0, 1024
GT T0,  S6
JZ T0, 12644
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S11
EQ T0, T1
JZ T0, 12636
MOV T0, S6
ADD T0, 1
MOV [T0], 1
JMP 12636
MOV T0, S6
ADD T0, 32
MOV S6, T0
JMP 12606
IRET
JMP 12648
HALT