START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 06046
MOV T0,  "hibernate"
EQ T0, S2
JZ T0, 05830
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV S4, T0
MOV T0,  "hibernate"
OUT T0
MOV T0, 1
LOAD T0, 447
MOV T0, 512
ADD T0, 32
MOV [T0], 1
MOV S11, 0
MOV T0, 32
GT T0,  S11
JZ T0, 05744
MOV T0, 512
ADD T0, S11
MOV T1, S4
ADD T1, S11
MOV T1, [T1]
MOV [T0], T1
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 5718
MOV S11, 1024
MOV T0, 1024
ADD T0, 128
GT T0,  S11
JZ T0, 05804
MOV T0, S11
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S11
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 05796
MOV T0, S11
MOV T0, [T0]
MOV T1, 405
MOV T2, S11
MOV T2, [T2]
ADD T1, T2
SUB T1, 25
STORE T1, T0
JMP 05796
MOV T0, S11
ADD T0, 2
MOV S11, T0
JMP 5746
MOV T0, 512
ADD T0, 33
MOV [T0], "IRET"
MOV T0, 1
STORE 447, T0
MOV T0, 2
STORE 444, T0
MOV T0, 3
STORE 445, T0
MOV T0, 4
STORE 446, T0
HALT
JMP 05830
MOV S15, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S15
JZ T0, 05866
MOV T0, S15
MOV T0, [T0]
EQ T0, S2
JZ T0, 05858
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05864
MOV T0, S15
ADD T0, 8
MOV S15, T0
JMP 5832
MOV S14, 3072
MOV T0, 3072
ADD T0, 448
GT T0,  S14
MOV T1, S14
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 05894
MOV T0, S14
ADD T0, 1
MOV S14, T0
JMP 5868
MOV T0, 3072
ADD T0, 448
EQ T0, S14
JZ T0, 05912
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05912
MOV S15, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S15
MOV T1, S15
ADD T1, 2
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 05942
MOV T0, S15
ADD T0, 8
MOV S15, T0
JMP 5914
MOV T0, 2560
ADD T0, 512
LE T0, S15
JZ T0, 05960
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05960
MOV [S15], S2
MOV T0, S15
ADD T0, 1
MOV [T0], 0
MOV T0, S15
ADD T0, 2
MOV T1, S14
MOD T1, 512
MOV [T0], T1
MOV T0, 1
MOV T1, S15
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S13, 512
MOV T0, 1024
GT T0,  S13
JZ T0, 06006
MOV [S13], -1
MOV T0, S13
ADD T0, 1
MOV S13, T0
JMP 5990
MOV T0, 1
MOV T1, S15
ADD T1, 2
MOV T1, [T1]
STORE T1, T0
MOV T0, 3072
MOV T1, S15
ADD T1, 2
MOV T1, [T1]
ADD T0, T1
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06046
MOV T0, 4
EQ T0, S1
JZ T0, 06380
MOV S15, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S15
MOV T1, S15
MOV T1, [T1]
NE T1, S2
MUL T0, T1
JZ T0, 06078
MOV T0, S15
ADD T0, 8
MOV S15, T0
JMP 6054
MOV T0, 2560
ADD T0, 512
LE T0, S15
JZ T0, 06144
MOV T0,  ""
OUT T0
MOV T0,  "**Files**"
OUT T0
MOV S15, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S15
JZ T0, 06130
MOV T0, S15
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 06122
MOV T0, S15
MOV T0, [T0]
OUT T0
JMP 06122
MOV T0, S15
ADD T0, 8
MOV S15, T0
JMP 6096
MOV T0,  ""
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06144
MOV T0, S15
MOD T0, 512
DIV T0, 8
MOV S7, T0
MOV S9, 1344
MOV T0, 1472
GT T0,  S9
MOV T1, S9
MOV T1, [T1]
NE T1, S7
MUL T0, T1
JZ T0, 06176
MOV T0, S9
ADD T0, 2
MOV S9, T0
JMP 6154
MOV T0, S9
MOV T0, [T0]
EQ T0, S7
MOV T1, 1472
GT T1,  S9
MUL T0, T1
JZ T0, 06200
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06200
MOV T0, 1
MOV T1, S15
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S12, 512
MOV T0, S12
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, S12
MOV T1, [T1]
MOV T2,  ""
NE T1, T2
MUL T0, T1
MOV T1, 1024
GT T1,  S12
MUL T0, T1
JZ T0, 06294
MOV T0, S12
MOV T0, [T0]
MOV S11, T0
MOV S11, 512
MOV T0, 1024
GT T0,  S11
JZ T0, 06262
MOV [S11], ""
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 6246
MOV T0, 1
STORE S11, T0
MOV T0, 1
MOV T1, S15
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 3072
MOV T1, S12
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 6212
MOV T0, 1
MOV T1, S15
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S11, 512
MOV T0, 1024
GT T0,  S11
JZ T0, 06322
MOV [S11], ""
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 6306
MOV T0, 1
MOV T1, S15
ADD T1, 2
MOV T1, [T1]
STORE T1, T0
MOV T0, 3072
MOV T1, S15
ADD T1, 2
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, 6
STORE 20, T0
MOV T0, S15
ADD T0, 0
MOV [T0], -1
MOV T0, S15
ADD T0, 1
MOV [T0], 0
MOV T0, S15
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06380
HALT