START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06988
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
MOV S7, T0
MOV S3, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S3
MOV T1, S3
ADD T1, 0
MOV T1, [T1]
NE T1, S2
MUL T0, T1
JZ T0, 06748
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 6722
MOV T0, 2560
ADD T0, 512
LE T0, S3
JZ T0, 06766
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06766
MOV T0, S3
MOD T0, 512
DIV T0, 8
MOV S8, T0
MOV S4, 1344
MOV T0, 1472
GT T0,  S4
MOV T1, S4
MOV T1, [T1]
NE T1, S8
MUL T0, T1
JZ T0, 06798
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6776
MOV T0, 1472
LE T0, S4
JZ T0, 06848
MOV S4, 1344
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 1472
GT T1,  S4
MUL T0, T1
JZ T0, 06830
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6806
MOV T0, 1472
LE T0, S4
JZ T0, 06846
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06846
JMP 06848
MOV T0, S4
SUB T0, 1344
DIV T0, 2
MOV S9, T0
MOV T0, S7
ADD T0, 15
MOV S5, T0
MOV S10, 0
MOV T0, S7
ADD T0, 31
GT T0,  S5
MOV T1, S5
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06896
MOV T0, S5
ADD T0, 2
MOV S5, T0
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 6864
MOV T0, S7
ADD T0, 30
LT T0, S5
JZ T0, 06914
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06914
MOV [S5], S9
MOV T0, S5
ADD T0, 1
MOV [T0], 0
MOV [S4], S8
MOV T0, S4
ADD T0, 1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S10
MOV T0, 1472
MOV T1, S4
MOV T1, [T1]
ADD T0, T1
MOV T1, 100
MOV T2, 1472
MOV T3, S4
MOV T3, [T3]
ADD T2, T3
MOV T2, [T2]
ADD T1, T2
MOV [T0], T1
MOV T0,  "opened"
OUT T0
MOV T0, 1472
MOV T1, S4
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
OUT T0
IRET
JMP 06988
MOV T0, 3
EQ T0, S1
JZ T0, 07366
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07016
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07016
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
MOV S7, T0
MOV S10, S2
MOV T0, S7
ADD T0, 15
MOV S5, T0
MOV T0, 2
MUL T0, S10
ADD T0, S5
MOV S5, T0
MOV T0, S5
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07070
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07070
MOV S4, 1344
MOV T0, S5
MOV T0, [T0]
MOV S9, T0
MOV T0, 2
MUL T0, S9
ADD T0, S4
MOV S4, T0
MOV T0, S4
ADD T0, 1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
GT T0, T1
JZ T0, 07310
MOV T0,  "close?"
OUT T0
MOV T0, 1472
MOV T1, S4
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOD T0, 10
MOV T1, 0
EQ T0, T1
JZ T0, 07176
MOV T0,  "can close"
OUT T0
MOV [S4], -1
MOV T0, 1472
MOV T1, S4
MOV T1, [T1]
ADD T0, T1
MOV T1, 1472
MOV T2, S4
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 100
MOV [T0], T1
MOV T0, 1472
MOV T1, S4
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
OUT T0
JMP 07308
MOV T0,  "cant close"
OUT T0
MOV S15, 0
MOV T0, 1536
MOV T1, 32
MUL T1, S15
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 200
MOV T2, S4
MOV T2, [T2]
ADD T1, T2
NE T0, T1
MOV T1, 32
GT T1,  S15
MUL T0, T1
JZ T0, 07220
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 7182
MOV T0, 32
EQ T0, S15
JZ T0, 07232
MOV T0,  "???"
OUT T0
JMP 07308
MOV T0, 1536
MOV T1, 32
MUL T1, S15
ADD T0, T1
ADD T0, 1
MOV [T0], 1
MOV T0, 1472
MOV T1, S4
MOV T1, [T1]
ADD T0, T1
MOV T1, 1472
MOV T2, S4
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 100
MOV [T0], T1
MOV T0, 1472
MOV T1, S4
MOV T1, [T1]
ADD T0, T1
MOV T1, 1472
MOV T2, S4
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1472
MOV T1, S4
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
OUT T0
MOV T0,  "writer="
OUT T0
MOV T0, S15
OUT T0
JMP 07348
MOV T0,  "closed"
OUT T0
MOV T0, 1472
MOV T1, S4
MOV T1, [T1]
ADD T0, T1
MOV T1, 1472
MOV T2, S4
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 100
MOV [T0], T1
MOV T0, 1472
MOV T1, S4
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
OUT T0
MOV [S5], -1
MOV T0, S5
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07366
HALT