START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S2, T0
MOV T0, 9
EQ T0, S2
JZ T0, 11500
MOV S3, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S3
MOV T1, S3
ADD T1, 0
MOV T1, [T1]
NE T1, S1
MUL T0, T1
JZ T0, 10826
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 10800
MOV T0, 2560
ADD T0, 512
LE T0, S3
JZ T0, 10844
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10844
MOV T0, 1
MOV T1, S3
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S5, 0
MOV S9, 512
MOV T0, 1024
GT T0,  S9
JZ T0, 10900
MOV T0, S9
MOV T0, [T0]
MOV T1, 20
GT T0, T1
MOV T1, S9
MOV T1, [T1]
MOV T2, 448
LT T1, T2
MUL T0, T1
JZ T0, 10892
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10892
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 10858
MOV T0, 3
LT T0, S5
JZ T0, 10916
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10916
MOV S6, 0
MOV T0, 6
GT T0,  S6
JZ T0, 11046
MOV T0, PTBR
ADD T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S6
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10980
MOV T0, 1280
MOV T1, PTBR
ADD T1, S6
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, PTBR
ADD T2, S6
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10980
MOV T0, PTBR
ADD T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, PTBR
ADD T1, S6
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
JZ T0, 11038
MOV T0, 3072
MOV T1, PTBR
ADD T1, S6
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, PTBR
ADD T2, S6
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 11038
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 10918
MOV S6, 0
MOV S7, 0
MOV T0, 6
GT T0,  S6
JZ T0, 11130
MOV T0, 512
ADD T0, S7
MOV T0, [T0]
MOV T1, 447
LE T0, T1
MOV T1, 512
ADD T1, S7
MOV T1, [T1]
MOV T2, 21
GE T1, T2
MUL T0, T1
JZ T0, 11108
MOV T0, PTBR
ADD T0, S6
MOV T1, 512
ADD T1, S7
MOV T1, [T1]
MOV [T0], T1
MOV T0, PTBR
ADD T0, S6
ADD T0, 1
MOV [T0], "00"
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 11122
MOV T0, PTBR
ADD T0, S6
MOV [T0], -1
MOV T0, PTBR
ADD T0, S6
ADD T0, 1
MOV [T0], "00"
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 11050
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV S10, 0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S11, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S11
ADD T0, T1
MOV S12, T0
MOV T0, 8
GT T0,  S10
JZ T0, 11460
MOV T0, S12
ADD T0, 15
MOV S14, T0
MOV T0, 2
MUL T0, S10
ADD T0, S14
MOV S14, T0
MOV T0, S14
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11452
MOV S15, 1344
MOV T0, S14
MOV T0, [T0]
MOV S2, T0
MOV T0, 2
MUL T0, S2
ADD T0, S15
MOV S15, T0
MOV T0, S15
ADD T0, 1
MOV T1, S15
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S15
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
GT T0, T1
JZ T0, 11404
MOV T0,  "close?"
OUT T0
MOV T0, 1472
MOV T1, S15
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOD T0, 10
MOV T1, 0
EQ T0, T1
JZ T0, 11292
MOV T0,  "can close"
OUT T0
MOV [S15], -1
MOV T0, 1472
MOV T1, S15
MOV T1, [T1]
ADD T0, T1
MOV T1, 1472
MOV T2, S15
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 100
MOV [T0], T1
MOV T0, 1472
MOV T1, S15
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
OUT T0
JMP 11402
MOV T0,  "cant close"
OUT T0
MOV S9, 0
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 200
MOV T2, S15
MOV T2, [T2]
ADD T1, T2
NE T0, T1
MOV T1, 32
GT T1,  S9
MUL T0, T1
JZ T0, 11336
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 11298
MOV T0, 32
EQ T0, S9
JZ T0, 11348
MOV T0,  "???"
OUT T0
JMP 11402
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
ADD T0, 1
MOV [T0], 1
MOV T0, 1472
MOV T1, S15
MOV T1, [T1]
ADD T0, T1
MOV T1, 1472
MOV T2, S15
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 100
MOV [T0], T1
MOV T0, 1472
MOV T1, S15
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
OUT T0
MOV T0,  "writer="
OUT T0
MOV T0, S9
OUT T0
JMP 11442
MOV T0,  "closed"
OUT T0
MOV T0, 1472
MOV T1, S15
MOV T1, [T1]
ADD T0, T1
MOV T1, 1472
MOV T2, S15
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 100
MOV [T0], T1
MOV T0, 1472
MOV T1, S15
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
OUT T0
MOV [S14], -1
MOV T0, S14
ADD T0, 1
MOV [T0], -1
JMP 11452
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 11156
MOV T0, 3
MUL T0, 512
MOV BP, T0
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
IRET
JMP 11500
MOV T0, 11
EQ T0, S2
JZ T0, 11524
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S11, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S11
IRET
JMP 11524
MOV T0, 12
EQ T0, S2
JZ T0, 11564
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S11, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S11
ADD T0, T1
MOV S12, T0
MOV T0, S0
SUB T0, 2
MOV T1, S12
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11564
HALT