START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S2, T0
MOV T0, 10
EQ T0, S2
JZ T0, 12612
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S11, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S11
ADD T0, T1
MOV S14, T0
MOV S6, 1536
MOV T0, 1536
ADD T0, 1024
GT T0,  S6
JZ T0, 11872
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S11
EQ T0, T1
JZ T0, 11864
MOV T0, S6
ADD T0, 1
MOV [T0], 1
JMP 11864
MOV T0, S6
ADD T0, 32
MOV S6, T0
JMP 11834
MOV S13, 1536
MOV T0, 1536
ADD T0, 1024
GT T0,  S13
MOV T1, S13
ADD T1, 1
MOV T1, [T1]
MOV T2, 1
NE T1, T2
MUL T0, T1
JZ T0, 11902
MOV T0, S13
ADD T0, 32
MOV S13, T0
JMP 11874
MOV T0, 1536
ADD T0, 1024
LE T0, S13
JZ T0, 11914
HALT
JMP 11914
MOV S13, 1536
MOV T0, S13
ADD T0, 1
MOV T0, [T0]
MOV T1, 2
NE T0, T1
JZ T0, 11936
MOV T0, S13
ADD T0, 32
MOV S13, T0
JMP 11916
MOV T0, S14
ADD T0, 15
MOV S3, T0
MOV T0, S14
ADD T0, 31
GT T0,  S3
JZ T0, 12236
MOV T0, S3
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12228
MOV S15, 1344
MOV T0, S3
MOV T0, [T0]
MOV S4, T0
MOV T0, 2
MUL T0, S4
ADD T0, S15
MOV S15, T0
MOV T0, S15
ADD T0, 1
MOV T1, S15
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S15
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
GT T0, T1
JZ T0, 12180
MOV T0,  "close?"
OUT T0
MOV T0, 1472
MOV T1, S15
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOD T0, 10
MOV T1, 0
EQ T0, T1
JZ T0, 12068
MOV T0,  "can close"
OUT T0
MOV [S15], -1
MOV T0, 1472
MOV T1, S15
MOV T1, [T1]
ADD T0, T1
MOV T1, 1472
MOV T2, S15
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 100
MOV [T0], T1
MOV T0, 1472
MOV T1, S15
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
OUT T0
JMP 12178
MOV T0,  "cant close"
OUT T0
MOV S6, 0
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 200
MOV T2, S15
MOV T2, [T2]
ADD T1, T2
NE T0, T1
MOV T1, 32
GT T1,  S6
MUL T0, T1
JZ T0, 12112
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 12074
MOV T0, 32
EQ T0, S6
JZ T0, 12124
MOV T0,  "???"
OUT T0
JMP 12178
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV [T0], 1
MOV T0, 1472
MOV T1, S15
MOV T1, [T1]
ADD T0, T1
MOV T1, 1472
MOV T2, S15
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 100
MOV [T0], T1
MOV T0, 1472
MOV T1, S15
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
OUT T0
MOV T0,  "writer="
OUT T0
MOV T0, S6
OUT T0
JMP 12218
MOV T0,  "closed"
OUT T0
MOV T0, 1472
MOV T1, S15
MOV T1, [T1]
ADD T0, T1
MOV T1, 1472
MOV T2, S15
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 100
MOV [T0], T1
MOV T0, 1472
MOV T1, S15
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
OUT T0
MOV [S3], -1
MOV T0, S3
ADD T0, 1
MOV [T0], -1
JMP 12228
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 11942
MOV T0, S14
ADD T0, 1
MOV [T0], 0
MOV S12, 0
MOV T0, 8
GT T0,  S12
JZ T0, 12372
MOV T0, PTBR
ADD T0, S12
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S12
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 12306
MOV T0, 1280
MOV T1, PTBR
ADD T1, S12
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, PTBR
ADD T2, S12
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12306
MOV T0, PTBR
ADD T0, S12
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, PTBR
ADD T1, S12
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
JZ T0, 12364
MOV T0, 3072
MOV T1, PTBR
ADD T1, S12
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, PTBR
ADD T2, S12
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 12364
MOV T0, S12
ADD T0, 2
MOV S12, T0
JMP 12244
MOV T0, PTBR
ADD T0, 0
MOV [T0], -1
MOV T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 2
MOV [T0], -1
MOV T0, PTBR
ADD T0, 3
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 4
MOV [T0], -1
MOV T0, PTBR
ADD T0, 5
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 6
MOV [T0], -1
MOV T0, PTBR
ADD T0, 7
MOV [T0], "00"
MOV T0, S14
ADD T0, 32
MOV S5, T0
MOV T0, 1536
ADD T0, 1024
LE T0, S5
JZ T0, 12438
MOV S5, 1536
JMP 12438
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
JZ T0, 12470
MOV T0, S5
ADD T0, 32
MOV S5, T0
MOV T0, 1536
ADD T0, 1024
LE T0, S5
JZ T0, 12468
MOV S5, 1536
JMP 12468
JMP 12438
MOV T0, S5
ADD T0, 1
MOV [T0], 2
MOV T0, S5
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S5
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S5
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S5
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S5
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S5
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S5
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S5
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S5
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S5
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S5
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S5
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S6, T0
MOV T0, S5
ADD T0, 4
MOV T0, [T0]
MOV [S6], T0
IRET
JMP 12612
MOV T0, 13
EQ T0, S2
JZ T0, 12714
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S6, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S11, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S11
ADD T0, T1
MOV S14, T0
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12674
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV S2, 0
IRET
JMP 12674
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
MOV T0, [T0]
EQ T0, S11
JZ T0, 12700
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV S2, 0
IRET
JMP 12700
MOV T0, S14
ADD T0, 1
MOV T1, 100
ADD T1, S6
MOV [T0], T1
JMP 4608
JMP 12714
MOV T0, 14
EQ T0, S2
JZ T0, 12772
MOV S6, 1536
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S11, T0
MOV T0, 1536
ADD T0, 1024
GT T0,  S6
JZ T0, 12768
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S11
EQ T0, T1
JZ T0, 12760
MOV T0, S6
ADD T0, 1
MOV [T0], 1
JMP 12760
MOV T0, S6
ADD T0, 32
MOV S6, T0
JMP 12730
IRET
JMP 12772
HALT