START
MOV T0, 7
LOAD T0, 1
MOV T0, 8
LOAD T0, 2
MOV T0, 9
LOAD T0, 3
MOV T0, 10
LOAD T0, 4
MOV T0, 11
LOAD T0, 5
MOV T0, 12
LOAD T0, 6
MOV T0, 13
LOAD T0, 7
MOV T0, 14
LOAD T0, 8
MOV T0, 15
LOAD T0, 9
MOV T0, 16
LOAD T0, 10
MOV T0, 17
LOAD T0, 11
MOV T0, 18
LOAD T0, 12
MOV T0, 19
LOAD T0, 13
MOV T0, 20
LOAD T0, 14
MOV T0, 21
LOAD T0, 15
MOV T0, 22
LOAD T0, 16
MOV T0, 23
LOAD T0, 17
MOV T0, 24
LOAD T0, 18
MOV T0, 5
LOAD T0, 19
MOV T0, 6
LOAD T0, 20
MOV S0, 448
MOV T0, 512
GT T0,  S0
JZ T0, 00616
MOV T0, 3072
ADD T0, S0
MOV [T0], 0
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 596
MOV T0, 6
STORE 20, T0
MOV S0, 0
MOV T0, 128
GT T0,  S0
JZ T0, 00652
MOV T0, 1344
ADD T0, S0
ADD T0, 0
MOV [T0], -1
MOV T0, 1344
ADD T0, S0
ADD T0, 1
MOV [T0], 0
MOV T0, S0
ADD T0, 2
MOV S0, T0
JMP 622
MOV S0, 0
MOV T0, 29
GT T0,  S0
JZ T0, 00674
MOV T0, 1280
ADD T0, S0
MOV [T0], 1
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 654
MOV T0, 1280
ADD T0, 25
MOV [T0], 0
MOV T0, 1280
ADD T0, 26
MOV [T0], 0
MOV T0, 1280
ADD T0, 27
MOV [T0], 0
MOV T0, 64
GT T0,  S0
JZ T0, 00712
MOV T0, 1280
ADD T0, S0
MOV [T0], 0
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 692
MOV S0, 0
MOV T0, 32
GT T0,  S0
JZ T0, 00740
MOV T0, 1536
MOV T1, 32
MUL T1, S0
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 714
MOV T0, 1536
ADD T0, 0
MOV [T0], 0
MOV T0, 1536
ADD T0, 1
MOV [T0], 2
MOV T0, 1536
ADD T0, 2
MOV T1, 3
MUL T1, 512
MOV [T0], T1
MOV T0, 1536
ADD T0, 3
MOV T1, 3
MUL T1, 512
MOV [T0], T1
MOV T0, 1536
ADD T0, 4
MOV [T0], 0
MOV T0, 1536
ADD T0, 5
MOV [T0], 1024
MOV T0, 1536
ADD T0, 6
MOV [T0], 4
MOV T0, 1536
ADD T0, 31
MOV [T0], 0
MOV PTBR, 1024
MOV PTLR, 4
MOV T0, PTBR
ADD T0, 0
MOV [T0], 21
MOV T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 2
MOV [T0], 22
MOV T0, PTBR
ADD T0, 3
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 4
MOV [T0], 23
MOV T0, PTBR
ADD T0, 5
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 6
MOV [T0], 28
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV S0, 15
MOV T0, 31
GT T0,  S0
JZ T0, 00870
MOV T0, 1536
ADD T0, S0
MOV [T0], -1
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 850
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 28
MUL T0, 512
MOV [T0], 0
MOV S1, 0
MOV T0, 64
GT T0,  S1
JZ T0, 00904
MOV T0, 1472
ADD T0, S1
MOV [T0], 0
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 884
IRET
HALT