START
MOV T0, EFR
MOD T0, 10
MOV S10, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S9, T0
MOV T0, EFR
DIV T0, 1000
MOV S3, T0
MOV T0, 2
MOV T1, S3
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, S3
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, 1
EQ T0, S10
JZ T0, 03642
MOV S2, 10
BRKP
JMP 11808
JMP 03642
MOV T0, 2
EQ T0, S10
JZ T0, 03656
MOV S2, 10
BRKP
JMP 11808
JMP 03656
MOV T0, 3
EQ T0, S10
JZ T0, 03670
MOV S2, 10
BRKP
JMP 11808
JMP 03670
MOV T0, 4
EQ T0, S10
JZ T0, 03684
MOV S2, 10
BRKP
JMP 11808
JMP 03684
MOV T0, 0
EQ T0, S10
JZ T0, 04112
MOV T0, S9
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03708
JMP 11808
JMP 03708
MOV T0, 1280
ADD T0, 25
MOV S4, T0
MOV T0, S4
MOV T0, [T0]
MOV T1, 0
NE T0, T1
MOV T1, 1280
ADD T1, 64
GT T1,  S4
MUL T0, T1
JZ T0, 03740
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 3714
MOV T0, 1344
GT T0,  S4
JZ T0, 03750
MOV [S4], 1
JMP 03994
MOV S5, PTBR
MOV T0, 1
JZ T0, 03886
MOV T0, 1279
LT T0, S5
JZ T0, 03766
MOV S5, 1024
JMP 03766
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
JZ T0, 03788
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 3752
JMP 03788
MOV T0, S5
MOD T0, 8
MOV T1, 6
EQ T0, T1
JZ T0, 03808
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 3752
JMP 03808
MOV T0, 1280
MOV T1, S5
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 03834
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 3752
JMP 03834
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03862
MOV T0, S5
ADD T0, 1
MOV [T0], "01"
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 3752
JMP 03862
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03878
JMP 03886
JMP 03878
MOV T0,  "boo"
OUT T0
BRKP
JMP 3752
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03988
MOV T0, 3072
ADD T0, 448
MOV S6, T0
MOV T0, 3072
ADD T0, 512
GT T0,  S6
MOV T1, S6
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 03930
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 3904
MOV T0, 3072
ADD T0, 512
EQ T0, S6
JZ T0, 03942
JMP 11808
JMP 03942
MOV T0, S5
MOV T0, [T0]
MOV T1, S6
MOD T1, 512
STORE T1, T0
MOV [S6], 1
MOV T0, 1280
MOV T1, S5
MOV T1, [T1]
ADD T0, T1
MOV [T0], 1
MOV T0, 1280
MOV T1, S5
MOV T1, [T1]
ADD T0, T1
MOV S4, T0
MOV T0, S6
MOD T0, 512
MOV [S5], T0
MOV T0, S5
ADD T0, 1
MOV [T0], "00"
JMP 03994
MOV T0,  "boo"
OUT T0
BRKP
MOV T0, S4
MOD T0, 64
MOV S7, T0
MOV T0, S9
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S8, T0
MOV T0, 447
GE T0, S8
MOV T1, 21
LE T1, S8
MUL T0, T1
JZ T0, 04026
LOAD S7, S8
JMP 04056
MOV T0, 512
LE T0, S8
JZ T0, 04040
MOV T0,  "boo"
OUT T0
BRKP
JMP 04040
LOAD S7, S8
MOV T0, 3072
ADD T0, S8
MOV T1, 3072
ADD T1, S8
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
MOV T0, S9
MUL T0, 2
ADD T0, PTBR
MOV [T0], S7
MOV T0, S9
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], S3
IRET
JMP 04112
HALT