START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 2
EQ T0, S1
JZ T0, 07246
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
MOV S7, T0
MOV S3, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S3
MOV T1, S3
ADD T1, 0
MOV T1, [T1]
NE T1, S2
MUL T0, T1
JZ T0, 06748
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 6722
MOV T0, 2560
ADD T0, 512
LE T0, S3
JZ T0, 06936
MOV T0,  ""
OUT T0
MOV T0,  "**Files**"
OUT T0
MOV S3, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S3
JZ T0, 06800
MOV T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 06792
MOV T0, S3
MOV T0, [T0]
OUT T0
JMP 06792
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 6766
MOV T0,  ""
OUT T0
MOV T0,  ""
EQ T0, S2
JZ T0, 06926
MOV T0,  ""
OUT T0
MOV T0,  "**Open**"
OUT T0
MOV T0,  "file"
OUT T0
MOV T0,  "index"
OUT T0
MOV T0,  "~~~~~"
OUT T0
MOV S15, 0
MOV T0, 8
GT T0,  S15
JZ T0, 06920
MOV S10, S15
MOV T0, S7
ADD T0, 15
MOV S5, T0
MOV T0, 2
MUL T0, S10
ADD T0, S5
MOV S5, T0
MOV T0, S5
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06874
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 6832
JMP 06874
MOV S4, 1344
MOV T0, S5
MOV T0, [T0]
MOV S9, T0
MOV T0, 2
MUL T0, S9
ADD T0, S4
MOV S4, T0
MOV T0, 2560
MOV T1, S4
MOV T1, [T1]
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
OUT T0
MOV T0, S10
OUT T0
MOV T0,  "~~~~~"
OUT T0
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 6832
MOV T0,  ""
OUT T0
JMP 06926
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06936
MOV T0, S3
MOD T0, 512
DIV T0, 8
MOV S8, T0
MOV S4, 1344
MOV T0, 1472
GT T0,  S4
MOV T1, S4
MOV T1, [T1]
NE T1, S8
MUL T0, T1
JZ T0, 06968
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6946
MOV T0, 1472
LE T0, S4
JZ T0, 07018
MOV S4, 1344
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 1472
GT T1,  S4
MUL T0, T1
JZ T0, 07000
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6976
MOV T0, 1472
LE T0, S4
JZ T0, 07016
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07016
JMP 07018
MOV T0, S4
SUB T0, 1344
DIV T0, 2
MOV S9, T0
MOV T0, S7
ADD T0, 15
MOV S5, T0
MOV S10, 0
MOV T0, S7
ADD T0, 31
GT T0,  S5
MOV T1, S5
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 07066
MOV T0, S5
ADD T0, 2
MOV S5, T0
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 7034
MOV T0, S7
ADD T0, 30
LT T0, S5
JZ T0, 07212
MOV T0,  ""
OUT T0
MOV T0,  "**Close any**"
OUT T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
MOV S7, T0
MOV S15, 0
MOV T0, 8
GT T0,  S15
JZ T0, 07198
MOV S10, S15
MOV T0, S7
ADD T0, 15
MOV S5, T0
MOV T0, 2
MUL T0, S10
ADD T0, S5
MOV S5, T0
MOV T0, S5
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07144
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 7102
JMP 07144
MOV S4, 1344
MOV T0, S5
MOV T0, [T0]
MOV S9, T0
MOV T0, 2
MUL T0, S9
ADD T0, S4
MOV S4, T0
MOV T0,  "---"
OUT T0
MOV T0,  "filename"
OUT T0
MOV T0, 2560
MOV T1, S4
MOV T1, [T1]
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
OUT T0
MOV T0,  "index"
OUT T0
MOV T0, S10
OUT T0
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 7102
MOV T0,  ""
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07212
MOV [S5], S9
MOV T0, S5
ADD T0, 1
MOV [T0], 0
MOV [S4], S8
MOV T0, S4
ADD T0, 1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S10
IRET
JMP 07246
MOV T0, 3
EQ T0, S1
JZ T0, 07520
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07274
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07274
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
MOV S7, T0
MOV S10, S2
MOV T0, S7
ADD T0, 15
MOV S5, T0
MOV T0, 2
MUL T0, S10
ADD T0, S5
MOV S5, T0
MOV T0, S5
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07456
MOV T0,  ""
OUT T0
MOV T0,  "**Close any**"
OUT T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
MOV S7, T0
MOV S15, 0
MOV T0, 8
GT T0,  S15
JZ T0, 07442
MOV S10, S15
MOV T0, S7
ADD T0, 15
MOV S5, T0
MOV T0, 2
MUL T0, S10
ADD T0, S5
MOV S5, T0
MOV T0, S5
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07388
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 7346
JMP 07388
MOV S4, 1344
MOV T0, S5
MOV T0, [T0]
MOV S9, T0
MOV T0, 2
MUL T0, S9
ADD T0, S4
MOV S4, T0
MOV T0,  "---"
OUT T0
MOV T0,  "filename"
OUT T0
MOV T0, 2560
MOV T1, S4
MOV T1, [T1]
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
OUT T0
MOV T0,  "index"
OUT T0
MOV T0, S10
OUT T0
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 7346
MOV T0,  ""
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07456
MOV S4, 1344
MOV T0, S5
MOV T0, [T0]
MOV S9, T0
MOV T0, 2
MUL T0, S9
ADD T0, S4
MOV S4, T0
MOV T0, S4
ADD T0, 1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07502
MOV [S4], -1
JMP 07502
MOV [S5], -1
MOV T0, S5
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07520
HALT