//
load (7,1);//exception
load (8,2);
load(23,17);//int=7
load(24,18);

//TIMER
load(9,3);
load(10,4);

//INIT
[READY_LIST + 0] = 0;

load(25,21);//init
load(26,22);
load(27,23);

PTBR=1024;
PTLR=4;

[PTBR+0]=25;
[PTBR+1]="01";
[PTBR+2]=26;
[PTBR+3]="01";
[PTBR+4]=27;
[PTBR+5]="01";
[PTBR+6]=28;//init stck
[PTBR+7]="01";

[READY_LIST+1]=2;

SP=3*512;//

[28*512]=0;

load(11,5);//int=1
load(12,6);

//PROG
[READY_LIST + 32] = 1;

load(29,25);

//PT
alias PTBR1 S0;
PTBR1 = 1024 + 1 * 8;

[PTBR1+0]="29";
[PTBR1+1]="01";
[PTBR1+2]=-1;
[PTBR1+3]="00";
[PTBR1+4]=-1;
[PTBR1+5]="00";
[PTBR1+6]=30;
[PTBR1+7]="01";

//PCB
[READY_LIST+33]=1;
[READY_LIST+34]=3*512;
[READY_LIST+35]=3*512;
[READY_LIST+36]=0;
[READY_LIST+37]=PTBR1;
[READY_LIST+38]=4;



ireturn;
