old_PTBR=1024;
old_PTBR_end=1280;
new_PTBR=13824;
new_PTBR_end=14080;

old_READYLIST=1536;
old_READYLIST_end=2560;
new_READYLIST=12800;
new_READYLIST_end=13824;


if(PTBR<1280)then
	currentPID = (PTBR - 1024) / 8;
	currentPCB = READY_LIST + 32 * currentPID;
else
	currentPID = ((PTBR - 13824) / 8)+32;
	currentPCB = 12800 + 32 * (currentPID-32);
endif;


if(currentPID<32)then
	currentPCB = READY_LIST + 32 * currentPID;
else
	currentPCB = 12800 + 32 * currentPID;
endif;


if(PT>1278)then
	PT=13824;
endif;
if(PT>14080)then
	PT=1024;
endif;


	
//================================ROUND ROBIN
newPCB=currentPCB;
while ([newPCB + 1]!=1) do
	newPCB=newPCB+32;
	if(newPCB>=2560&&newPCB<12800)then
		newPCB=12800;
	endif;
	if(newPCB>=13824)then
		newPCB=READY_LIST;
	endif;
endwhile;
	

//=================================PCB
alias PCB S1;
PCB=READY_LIST;
while ( PCB < 2560 ) do			
	[ PCB + 1] = 0;	
	PCB=PCB+32;	
endwhile;
PCB=12800;
while ( PCB < 13824 ) do			
	[ PCB + 1] = 0;	
	PCB=PCB+32;	
endwhile;


