START
MOV T0, 1472
MOV T0, [T0]
MOV T1,  "fork"
NE T0, T1
JZ T0, 04004
MOV T0, 1472
MOV T0, [T0]
MOV T1,  "ex"
EQ T0, T1
JZ T0, 03672
MOV T0, EFR
MOD T0, 10
MOV S10, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S9, T0
MOV T0, EFR
DIV T0, 1000
MOV S3, T0
MOV T0, 2
MOV T1, S3
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, S3
MOD T1, 512
ADD T0, T1
MOV S12, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
JMP 03672
MOV T0, 1
EQ T0, S10
JZ T0, 03738
MOV T0, S0
SUB T0, 1
MOV [T0], 10
MOV T0,  "~~~~~~~~~~"
OUT T0
MOV T0,  "EFR"
OUT T0
MOV T0, EFR
OUT T0
MOV T0,  "phy-IP"
OUT T0
MOV T0, S12
OUT T0
MOV T0,  "page"
OUT T0
MOV T0, S12
DIV T0, 512
OUT T0
MOV T0,  "log-IP"
OUT T0
MOV T0, S12
MOD T0, 512
OUT T0
MOV T0,  "illegal..."
OUT T0
MOV T0,  "instruction"
OUT T0
BRKP
JMP 11776
JMP 03738
MOV T0, 2
EQ T0, S10
JZ T0, 03808
MOV T0, S0
SUB T0, 1
MOV [T0], 10
MOV T0,  "~~~~~~~~~~"
OUT T0
MOV T0,  "EFR"
OUT T0
MOV T0, EFR
OUT T0
MOV T0,  "phy-IP"
OUT T0
MOV T0, S12
OUT T0
MOV T0,  "page"
OUT T0
MOV T0, S12
DIV T0, 512
OUT T0
MOV T0,  "log-IP"
OUT T0
MOV T0, S12
MOD T0, 512
OUT T0
MOV T0,  "illegal..."
OUT T0
MOV T0,  "memory..."
OUT T0
MOV T0,  "access..."
OUT T0
BRKP
JMP 11776
JMP 03808
MOV T0, 3
EQ T0, S10
JZ T0, 03870
MOV T0, S0
SUB T0, 1
MOV [T0], 10
MOV T0,  "~~~~~~~~~~"
OUT T0
MOV T0,  "EFR"
OUT T0
MOV T0, EFR
OUT T0
MOV T0,  "phy-IP"
OUT T0
MOV T0, S12
OUT T0
MOV T0,  "page"
OUT T0
MOV T0, S12
DIV T0, 512
OUT T0
MOV T0,  "log-IP"
OUT T0
MOV T0, S12
MOD T0, 512
OUT T0
MOV T0,  "divisor=0"
OUT T0
BRKP
JMP 11776
JMP 03870
MOV T0, 4
EQ T0, S10
JZ T0, 03936
MOV T0, S0
SUB T0, 1
MOV [T0], 10
MOV T0,  "~~~~~~~~~~"
OUT T0
MOV T0,  "EFR"
OUT T0
MOV T0, EFR
OUT T0
MOV T0,  "phy-IP"
OUT T0
MOV T0, S12
OUT T0
MOV T0,  "page"
OUT T0
MOV T0, S12
DIV T0, 512
OUT T0
MOV T0,  "log-IP"
OUT T0
MOV T0, S12
MOD T0, 512
OUT T0
MOV T0,  "illegal..."
OUT T0
MOV T0,  "operand..."
OUT T0
BRKP
JMP 11776
JMP 03936
MOV T0, S9
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03960
MOV T0, S0
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03960
MOV T0, 1280
ADD T0, 24
MOV S11, T0
MOV T0, S11
MOV T0, [T0]
MOV T1, 0
NE T0, T1
MOV T1, 1280
ADD T1, 64
GT T1,  S11
MUL T0, T1
JZ T0, 03992
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 3966
MOV T0, 1344
GT T0,  S11
JZ T0, 04002
MOV [S11], 1
JMP 04002
JMP 04004
MOV T0, 1344
LE T0, S11
JZ T0, 04328
MOV S7, PTBR
MOV S14, -1
MOV T0, 1
JZ T0, 04188
MOV T0, S7
EQ T0, PTBR
JZ T0, 04032
MOV T0, S14
ADD T0, 1
MOV S14, T0
JMP 04032
MOV T0, 2
EQ T0, S14
JZ T0, 04068
MOV T0, 1472
MOV T0, [T0]
MOV T1,  "fork"
EQ T0, T1
JZ T0, 04058
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 04058
MOV T0, S0
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 04068
MOV T0, 1280
LE T0, S7
MOV T1, 13824
GT T1,  S7
MUL T0, T1
JZ T0, 04084
MOV S7, 13824
JMP 04084
MOV T0, 14080
LE T0, S7
JZ T0, 04094
MOV S7, 1024
JMP 04094
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
JZ T0, 04116
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 4014
JMP 04116
MOV T0, 1280
MOV T1, S7
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 04142
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 4014
JMP 04142
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 04170
MOV T0, S7
ADD T0, 1
MOV [T0], "01"
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 4014
JMP 04170
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 04186
JMP 04188
JMP 04186
JMP 4014
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 04306
MOV T0, 3072
ADD T0, 448
MOV S13, T0
MOV T0, 3072
ADD T0, 512
GT T0,  S13
MOV T1, S13
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 04232
MOV T0, S13
ADD T0, 1
MOV S13, T0
JMP 4206
MOV T0, 3072
ADD T0, 512
EQ T0, S13
JZ T0, 04270
MOV T0, 1472
MOV T0, [T0]
MOV T1,  "fork"
EQ T0, T1
JZ T0, 04260
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 04260
MOV T0, S0
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 04270
MOV T0, S7
MOV T0, [T0]
MOV T1, S13
MOD T1, 512
STORE T1, T0
MOV [S13], 1
MOV T0, 1280
MOV T1, S7
MOV T1, [T1]
ADD T0, T1
MOV S11, T0
MOV T0, S13
MOD T0, 512
MOV [S7], T0
MOV T0, S7
ADD T0, 1
MOV [T0], "00"
JMP 04312
MOV T0,  "boo"
OUT T0
BRKP
MOV T0, 1472
MOV T0, [T0]
MOV T1,  "fork"
EQ T0, T1
JZ T0, 04326
JMP 10004
JMP 04326
JMP 04328
MOV T0, S11
MOD T0, 64
MOV S5, T0
MOV T0, S9
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S8, T0
MOV T0, 447
GE T0, S8
MOV T1, 21
LE T1, S8
MUL T0, T1
JZ T0, 04360
LOAD S5, S8
JMP 04376
LOAD S5, S8
MOV T0, 3072
ADD T0, S8
MOV T1, 3072
ADD T1, S8
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
MOV T0, S9
MUL T0, 2
ADD T0, PTBR
MOV [T0], S5
MOV T0, S9
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], S3
IRET
MOV T0,  "ex-end"
OUT T0
BRKP
HALT