START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10486
MOV T0, 1280
GT T0,  PTBR
JZ T0, 09792
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
JMP 09816
MOV T0, PTBR
SUB T0, 13824
DIV T0, 8
ADD T0, 32
MOV S2, T0
MOV T0, 12800
MOV T1, 32
MOV T2, S2
SUB T2, 32
MUL T1, T2
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 32
MOV S6, T0
MOV T0, 2560
EQ T0, S6
JZ T0, 09832
MOV S6, 12800
JMP 09832
MOV T0, 13824
EQ T0, S6
JZ T0, 09842
MOV S6, 1536
JMP 09842
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
NE T0, T1
MOV T1, S6
NE T1, S3
MUL T0, T1
JZ T0, 09888
MOV T0, S6
ADD T0, 32
MOV S6, T0
MOV T0, 2560
EQ T0, S6
JZ T0, 09876
MOV S6, 12800
JMP 09876
MOV T0, 13824
EQ T0, S6
JZ T0, 09886
MOV S6, 1536
JMP 09886
JMP 9842
MOV T0, S6
EQ T0, S3
JZ T0, 09904
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09904
MOV T0, 2560
GT T0,  S6
JZ T0, 09930
MOV T0, S6
SUB T0, 1536
DIV T0, 32
MOV S9, T0
MOV T0, 1024
MOV T1, S9
MUL T1, 8
ADD T0, T1
MOV S10, T0
JMP 09952
MOV T0, S6
SUB T0, 12800
DIV T0, 32
ADD T0, 32
MOV S9, T0
MOV T0, 13824
MOV T1, S9
SUB T1, 32
MUL T1, 8
ADD T0, T1
MOV S10, T0
MOV T0, S6
ADD T0, 0
MOV [T0], S9
MOV T0, 1280
ADD T0, 25
MOV S11, T0
MOV T0, S11
MOV T0, [T0]
MOV T1, 0
NE T0, T1
MOV T1, 1280
ADD T1, 64
GT T1,  S11
MUL T0, T1
JZ T0, 09990
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 9964
MOV T0, 1344
LE T0, S11
JZ T0, 10004
MOV [1472], "fork"
JMP 3584
MOV [1472], "ex"
JMP 10004
MOV [S11], 1
MOV S14, 0
MOV T0, 512
GT T0,  S14
JZ T0, 10044
MOV T0, S11
MOD T0, 64
MUL T0, 512
ADD T0, S14
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
MUL T1, 512
ADD T1, S14
MOV T1, [T1]
MOV [T0], T1
MOV T0, S14
ADD T0, 1
MOV S14, T0
JMP 10008
MOV T0, S10
ADD T0, 6
MOV T1, S11
MOD T1, 64
MOV [T0], T1
MOV T0, S10
ADD T0, 7
MOV [T0], "01"
MOV S14, 0
MOV T0, 6
GT T0,  S14
JZ T0, 10218
MOV T0, S10
ADD T0, S14
MOV T1, PTBR
ADD T1, S14
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, S14
ADD T0, 1
MOV T1, PTBR
ADD T1, S14
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, PTBR
ADD T0, S14
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S14
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10152
MOV T0, 1280
MOV T1, PTBR
ADD T1, S14
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, PTBR
ADD T2, S14
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10152
MOV T0, PTBR
ADD T0, S14
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, PTBR
ADD T1, S14
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
JZ T0, 10210
MOV T0, 3072
MOV T1, PTBR
ADD T1, S14
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, PTBR
ADD T2, S14
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 10210
MOV T0, S14
ADD T0, 2
MOV S14, T0
JMP 10062
MOV T0, S6
ADD T0, 2
MOV [T0], BP
MOV T0, S6
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S6
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 5
MOV [T0], S10
MOV T0, S6
ADD T0, 6
MOV T1, S3
ADD T1, 6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 7
MOV [T0], R0
MOV T0, S6
ADD T0, 8
MOV [T0], R1
MOV T0, S6
ADD T0, 9
MOV [T0], R2
MOV T0, S6
ADD T0, 10
MOV [T0], R3
MOV T0, S6
ADD T0, 11
MOV [T0], R4
MOV T0, S6
ADD T0, 12
MOV [T0], R5
MOV T0, S6
ADD T0, 13
MOV [T0], R6
MOV T0, S6
ADD T0, 14
MOV [T0], R7
MOV S8, 1344
MOV T0, S3
ADD T0, 15
MOV S4, T0
MOV S14, 15
MOV T0, S3
ADD T0, 31
GT T0,  S4
JZ T0, 10428
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10390
MOV T0, S4
MOV T0, [T0]
MUL T0, 2
ADD T0, S8
ADD T0, 1
MOV T1, S4
MOV T1, [T1]
MUL T1, 2
ADD T1, S8
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S6
ADD T0, S14
MOV T1, S4
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, S14
ADD T0, 1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
JMP 10414
MOV T0, S6
ADD T0, S14
MOV T1, S4
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, S14
ADD T0, 1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S14
ADD T0, 2
MOV S14, T0
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 10320
MOV T0, S6
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S9
MOV T0, S6
ADD T0, 3
MOV T0, [T0]
MOV S15, T0
MOV T0, 2
MOV T1, S15
DIV T1, 512
MUL T0, T1
ADD T0, S10
MOV T0, [T0]
MUL T0, 512
MOV T1, S15
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV [T0], -2
MOV T0, S6
ADD T0, 31
MOV [T0], S2
IRET
JMP 10486
HALT