START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S2, T0
MOV T0, 10
EQ T0, S2
JZ T0, 12442
MOV T0, 1280
GT T0,  PTBR
JZ T0, 11840
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S11, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S11
ADD T0, T1
MOV S14, T0
JMP 11864
MOV T0, PTBR
SUB T0, 13824
DIV T0, 8
ADD T0, 32
MOV S11, T0
MOV T0, 12800
MOV T1, 32
MOV T2, S11
SUB T2, 32
MUL T1, T2
ADD T0, T1
MOV S14, T0
MOV S6, 1536
MOV T0, 13824
GT T0,  S6
JZ T0, 11912
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S11
EQ T0, T1
JZ T0, 11894
MOV T0, S6
ADD T0, 1
MOV [T0], 1
JMP 11894
MOV T0, S6
ADD T0, 32
MOV S6, T0
MOV T0, 2560
EQ T0, S6
JZ T0, 11910
MOV S6, 12800
JMP 11910
JMP 11866
MOV S13, 1536
MOV T0, 13824
GT T0,  S13
MOV T1, S13
ADD T1, 1
MOV T1, [T1]
MOV T2, 1
NE T1, T2
MUL T0, T1
JZ T0, 11950
MOV T0, S13
ADD T0, 32
MOV S13, T0
MOV T0, 2560
EQ T0, S13
JZ T0, 11948
MOV S13, 12800
JMP 11948
JMP 11914
MOV T0, 13824
EQ T0, S13
JZ T0, 11960
HALT
JMP 11960
MOV T0, S14
ADD T0, 15
MOV S3, T0
MOV T0, S14
ADD T0, 31
GT T0,  S3
JZ T0, 12050
MOV T0, S3
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12042
MOV S15, 1344
MOV T0, S3
MOV T0, [T0]
MOV S4, T0
MOV T0, 2
MUL T0, S4
ADD T0, S15
MOV S15, T0
MOV T0, S15
ADD T0, 1
MOV T1, S15
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S15
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12032
MOV [S15], -1
JMP 12032
MOV [S3], -1
MOV T0, S3
ADD T0, 1
MOV [T0], -1
JMP 12042
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 11966
MOV T0, S14
ADD T0, 1
MOV [T0], 0
MOV S12, 0
MOV T0, 8
GT T0,  S12
JZ T0, 12186
MOV T0, PTBR
ADD T0, S12
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S12
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 12120
MOV T0, 1280
MOV T1, PTBR
ADD T1, S12
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, PTBR
ADD T2, S12
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12120
MOV T0, PTBR
ADD T0, S12
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, PTBR
ADD T1, S12
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
JZ T0, 12178
MOV T0, 3072
MOV T1, PTBR
ADD T1, S12
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, PTBR
ADD T2, S12
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 12178
MOV T0, S12
ADD T0, 2
MOV S12, T0
JMP 12058
MOV T0, PTBR
ADD T0, 0
MOV [T0], -1
MOV T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 2
MOV [T0], -1
MOV T0, PTBR
ADD T0, 3
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 4
MOV [T0], -1
MOV T0, PTBR
ADD T0, 5
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 6
MOV [T0], -1
MOV T0, PTBR
ADD T0, 7
MOV [T0], "00"
MOV T0, S14
ADD T0, 32
MOV S5, T0
MOV T0, 2560
EQ T0, S5
JZ T0, 12250
MOV S5, 12800
JMP 12250
MOV T0, 13824
EQ T0, S5
JZ T0, 12260
MOV S5, 1536
JMP 12260
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
JZ T0, 12300
MOV T0, S5
ADD T0, 32
MOV S5, T0
MOV T0, 2560
EQ T0, S5
JZ T0, 12288
MOV S5, 12800
JMP 12288
MOV T0, 13824
EQ T0, S5
JZ T0, 12298
MOV S5, 1536
JMP 12298
JMP 12260
MOV T0, S5
ADD T0, 1
MOV [T0], 2
MOV T0, S5
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S5
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S5
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S5
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S5
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S5
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S5
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S5
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S5
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S5
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S5
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S5
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S6, T0
MOV T0, S5
ADD T0, 4
MOV T0, [T0]
MOV [S6], T0
IRET
JMP 12442
MOV T0, 13
EQ T0, S2
JZ T0, 12644
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S6, T0
MOV T0, 1280
GT T0,  PTBR
JZ T0, 12482
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S11, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S11
ADD T0, T1
MOV S14, T0
JMP 12506
MOV T0, PTBR
SUB T0, 13824
DIV T0, 8
ADD T0, 32
MOV S11, T0
MOV T0, 12800
MOV T1, 32
MOV T2, S11
SUB T2, 32
MUL T1, T2
ADD T0, T1
MOV S14, T0
MOV T0, 32
GT T0,  S6
JZ T0, 12566
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12540
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12540
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
MOV T0, [T0]
EQ T0, S11
JZ T0, 12564
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12564
JMP 12566
MOV T0, 31
LT T0, S6
JZ T0, 12630
MOV T0, 12800
MOV T1, S6
SUB T1, 32
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12602
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12602
MOV T0, 12800
MOV T1, S6
SUB T1, 32
MUL T1, 32
ADD T0, T1
MOV T0, [T0]
EQ T0, S11
JZ T0, 12628
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12628
JMP 12630
MOV T0, S14
ADD T0, 1
MOV T1, 100
ADD T1, S6
MOV [T0], T1
JMP 4608
JMP 12644
MOV T0, 14
EQ T0, S2
JZ T0, 12752
MOV T0, 1280
GT T0,  PTBR
JZ T0, 12676
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S11, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S11
ADD T0, T1
MOV S14, T0
JMP 12700
MOV T0, PTBR
SUB T0, 13824
DIV T0, 8
ADD T0, 32
MOV S11, T0
MOV T0, 12800
MOV T1, 32
MOV T2, S11
SUB T2, 32
MUL T1, T2
ADD T0, T1
MOV S14, T0
MOV S6, 1536
MOV T0, 13824
GT T0,  S6
JZ T0, 12748
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S11
EQ T0, T1
JZ T0, 12730
MOV T0, S6
ADD T0, 1
MOV [T0], 1
JMP 12730
MOV T0, S6
ADD T0, 32
MOV S6, T0
MOV T0, 2560
EQ T0, S6
JZ T0, 12746
MOV S6, 12800
JMP 12746
JMP 12702
IRET
JMP 12752
BRKP
HALT